In [1]:
import tensorflow as tf 
import matplotlib.pyplot as plt
import numpy as np

In [2]:
from Data import DataLoader
data = DataLoader('tiny-imagenet-200/train', 'tiny-imagenet-200/val')

Found 100000 images belonging to 200 classes.
Found 10000 images belonging to 1 classes.

In [3]:
data.val_keys

                  0          1   2   3   4   5
0        val_0.JPEG  n03444034   0  32  44  62
1        val_1.JPEG  n04067472  52  55  57  59
2        val_2.JPEG  n04070727   4   0  60  55
3        val_3.JPEG  n02808440   3   3  63  63
4        val_4.JPEG  n02808440   9  27  63  48
...             ...        ...  ..  ..  ..  ..
9995  val_9995.JPEG  n03085013   0   0  63  63
9996  val_9996.JPEG  n03444034   0   9  63  63
9997  val_9997.JPEG  n03424325  10  10  38  42
9998  val_9998.JPEG  n01629819  28  18  63  31
9999  val_9999.JPEG  n02699494  17  33  28  39

[10000 rows x 6 columns]

In [4]:
import pandas as pd
f = pd.read_csv('tiny-imagenet-200/val/val_annotations.txt', sep='	', header=None)

In [5]:
f

                  0          1   2   3   4   5
0        val_0.JPEG  n03444034   0  32  44  62
1        val_1.JPEG  n04067472  52  55  57  59
2        val_2.JPEG  n04070727   4   0  60  55
3        val_3.JPEG  n02808440   3   3  63  63
4        val_4.JPEG  n02808440   9  27  63  48
...             ...        ...  ..  ..  ..  ..
9995  val_9995.JPEG  n03085013   0   0  63  63
9996  val_9996.JPEG  n03444034   0   9  63  63
9997  val_9997.JPEG  n03424325  10  10  38  42
9998  val_9998.JPEG  n01629819  28  18  63  31
9999  val_9999.JPEG  n02699494  17  33  28  39

[10000 rows x 6 columns]